@time: 0.5s;
body, html {
  margin: 0; padding: 0;
  font-family: 'EB Garamond', serif;
}

a {
  color: inherit;
  text-decoration: inherit;
}

* {
  box-sizing: border-box;
}

#header {
  position: relative;
  width: 100%;
  height: 290px;
  overflow: hidden;
  transition: all @time ease-in;
  #cfbe-logo > img {
    height: 67px;
    margin-left: 1em;
    transition: all @time ease-in;
    margin-top: 2%;
  }
  #cfbe-logo-long {
    width: 60%;
    margin-left: 20%;
    position: absolute;
    bottom: 20px;
    transition: all @time ease-in;
    left: 0;
    pointer-events: none;
    opacity: 1;
  }
  .container {
    // background: yellow;
    height: 100%;
    position: relative;
  }
}

#header-background {
  width: 100%;
  max-width: 1424px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  background: url('../img/header-background.jpg') center 34% no-repeat;
  background-size: 100%;
  transition: ease-in background-position 0.2s;
}
.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

#big-navigation {
  list-style: none;
  margin: 0; padding: 0;
  width: 100%;
  font-size: 0;
  li {
    font-size: 16px;
    display: inline-block;
    width: 50%;
    margin: 0;
    padding: 0.2em 1em;
    transition: background ease-in 0.2s;
    clear: both;
    overflow: auto;
    padding-left: 90px;
    position: relative;
    h3 {
      font-size: 28px;
      margin: 0;
      padding: 0;
    }
    &:hover {
      background: red;
    }
  }
}

.subpage #main-section {
  .container {
    background: #EEE;
    padding: 0 1em;
  }
}

#cfbe-page .fa {
  position: absolute;
  font-size: 80px;
  top: 50%; left: 10px;
  float: left;
  text-align: center;
  transform: translate(0,-50%);
  transition: color ease-in 0.2s;
}

#cfbe-page {
  .team {
    .fa {
      font-size: 60px;
      color: #056839;
    }
    &:hover {
      background-color: #056839;
      color: #FFF;
      .fa {
        color: #FFF;
      }
    }
  }

  .tkf {

    .icon-tkf {
      max-width: 100%;
      max-height: 100%;
      margin-left: -55px;
      // position: absolute;
      // top: 50%; left: 10px;
      // float: left;
      // transform: translate(0,-50%);

    }
    &:hover {
      color: #FFF;
      background: #FCAF56;
      .fa {
        color: #FFF;
      }
    }
  }

  .about {
    .fa {
      color: #ab1d4f;
    }
    &:hover {
      color: #FFF;
      background-color: #ab1d4f;
      .fa {
        color: #FFF;
      }
    }
  }

  .students {
    .fa {
      color: #0e76bd;
    }
    &:hover {
      color: #FFF;
      background-color: #0e76bd;
      .fa {
        color: #FFF;
      }
    }
  }

  .teachers {
    .fa {
      color: #8b5f3c;
    }
    &:hover {
      color: #FFF;
      background-color: #8b5f3c;
      .fa {
        color: #FFF;
      }
    }
  }

  .general {
    .fa {
      color: #FDF152;
    }
    &:hover {
      background-color: #FDF152;
      .fa {
        color: #000;
      }
    }
  }

}

#navigation {
  float: right;
  margin-top: 220px;
  opacity: 0;
  pointer-events: none;
  transition: opacity @time ease-in;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      color: #FFF;
      font-size: 20px;
      padding: 5px;
      a {
        display: block;
        padding: 5px;
        transition: background linear 0.2s;
        &.active {
          background: #25408f;
        }
      }
    }
  }
}

.subpage-section {
  font-family: 'Myriad Pro Regular', sans-serif;
  font-size: 16px;
  color: #585858;

  // text-align: justify;
  clear: both;
  overflow: auto;
  .img-left {
    float: left;
    margin-right: 10px;
  }
  .img-right {
    float: right;
    margin-left: 10px;
  }
}

.cfbe-icon {
  width: 70px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}


body.subpage {
  #header {
    margin-top: -200px;
    box-shadow: inset 0 0 1000px black;

    #header-background {
      background-position: center 60%;
    }

    #cfbe-logo > img {
      margin-top: 210px;
      margin-left: 10px;
      height: 50px;
      width: auto;
    }
    #cfbe-logo-long {
      opacity: 0;
    }
  }
  #navigation {
    opacity: 1;
    pointer-events: auto;
  }
}

@import "mobile";
